{
  "name": "lvl-1-4",
  "version": "1.0.0",
  "description": "This repository contains JavaScript code for rendering and managing tables. It includes components for fetching data, rendering tables, configuring table options, and performing user actions.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "prod": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "eslint ./src/**/*.*",
    "lint:fix": "eslint ./src/**/*.* --fix",
    "prepare": "husky install",
    "deploy": "gh-pages -d dist"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatCaf/lvl-1-4-HTTP-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatCaf/lvl-1-4-HTTP-Backend/issues"
  },
  "homepage": "https://FatCaf.github.io/lvl-1-4-HTTP-Backend",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "gh-pages": "^6.1.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "3.1.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
